# PSMonitorTools

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PowerShell.sln  README.md
.github/workflows/: ci.yml  csharp-ci.yml  powershell-ci.yml  release.yml
CSharp/: MonitorTools.sln
CSharp/src/MonitorTools.CLI/: MonitorTools.CLI.csproj  Program.cs
CSharp/src/MonitorTools.CLI/Commands/: AudioCommand.cs  GetBrightnessCommand.cs  GetContrastCommand.cs  GetInfoCommand.cs  GetVolumeCommand.cs  InputCommand.cs  PbpCommand.cs  SetBrightnessCommand.cs  SetContrastCommand.cs  SetVolumeCommand.cs  VcpCommand.cs
CSharp/src/MonitorTools.Core/: MonitorInfo.cs  MonitorService.cs  MonitorTools.Core.csproj  NativeMethods.cs  VcpCodes.cs
CSharp/src/MonitorTools.Core/Interfaces/: IMonitorService.cs
CSharp/tests/MonitorTools.Core.Tests/: MonitorInfoTests.cs  MonitorTools.Core.Tests.csproj  VcpCodeTests.cs
CSharp/tests/MonitorTools.IntegrationTests/: MonitorHardwareTests.cs
PSMonitorTools/: PSMonitorTools.psd1  PSMonitorTools.psm1  PSMonitorToolsHelper.ps1
PowerShell/: Get-MonitorInfo.ps1
PowerShell/PSMonitorTools/: PSMonitorTools.psd1  PSMonitorTools.psm1
PowerShell/Tests/: Monitor.Hardware.Tests.ps1
Tests/: Monitor.Hardware.Tests.ps1  Monitor.Tests.ps1
docs/CSharp/: CLI-Usage.md  Installation.md
docs/Examples/: CSharp-Examples.md  PowerShell-Examples.md
docs/PowerShell/: Get-MonitorInfo.md  Installation.md
