<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MonitorTools</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Thomas Bandura</Authors>
    <Company>Thomas Bandura</Company>
    <Product>PSMonitorTools CLI</Product>
    <Description>Command-line tool for monitor information and brightness control</Description>
    <Copyright>Copyright © 2026</Copyright>
    <PackageProjectUrl>https://github.com/ThomasBandura/PSMonitorTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasBandura/PSMonitorTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorTools.Core\MonitorTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
