<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.3</Version>
    <Authors>Thomas Bandura</Authors>
    <Company>Thomas Bandura</Company>
    <Product>PSMonitorTools</Product>
    <Description>Core library for monitor information and brightness control</Description>
    <Copyright>Copyright © 2026</Copyright>
    <PackageProjectUrl>https://github.com/ThomasBandura/PSMonitorTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasBandura/PSMonitorTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monitor;brightness;display;windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

</Project>
